<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>generator</artifactId>

  <dependencies>
    <dependency>
      <artifactId>jooq-codegen</artifactId>
      <groupId>org.jooq</groupId>
      <version>3.18.7</version>
    </dependency>

    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <version>42.4.0</version>
    </dependency>

    <dependency>
      <artifactId>maven-plugin-api</artifactId>
      <groupId>org.apache.maven</groupId>
      <version>3.9.0</version>
    </dependency>
    <dependency>
      <artifactId>maven-plugin-annotations</artifactId>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <scope>provided</scope>
      <version>3.9.0</version>
    </dependency>
    <dependency>
      <artifactId>maven-project</artifactId>
      <groupId>org.apache.maven</groupId>
      <version>2.2.1</version>
    </dependency>
  </dependencies>

  <groupId>ch.michu.tech.jooq</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>SwissBudget code generator</name>
  <packaging>maven-plugin</packaging>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <url>http://maven.apache.org</url>

  <version>1.0.0</version>
</project>
