# swiss-budget

./: .gitignore  README.md  settings.gradle.kts
backend/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  db-schema.sql  pom.xml
backend/src/main/java/ch/michu/tech/swissbudget/: HelloWorld.java
backend/src/main/java/ch/michu/tech/swissbudget/app/dto/: ContactMessageDto.java  CreateMailFolderDto.java  CredentialDto.java  KeywordDto.java  LoginDto.java  MfaCodeDto.java  RegisterDemoUserDto.java  RegisterDto.java  TagDto.java  TransactionDto.java
backend/src/main/java/ch/michu/tech/swissbudget/app/dto/keyword/: KeywordDto.java
backend/src/main/java/ch/michu/tech/swissbudget/app/dto/tag/: AssignTagDto.java  ChangeTagDto.java  ChangeTagOfTransactionDto.java  KeywordDto.java  ResolveConflictDto.java  TagDto.java  UpdateTagDto.java
backend/src/main/java/ch/michu/tech/swissbudget/app/dto/transaction/: TransactionDto.java  TransactionTagDuplicateDto.java
backend/src/main/java/ch/michu/tech/swissbudget/app/endpoint/: AuthenticationEndpoint.java  ContactEndpoint.java  RegisterEndpoint.java  TagEndpoint.java  TransactionEndpoint.java
backend/src/main/java/ch/michu/tech/swissbudget/app/entity/: CompleteTransactionEntity.java  TransactionTagDuplicateEntity.java
backend/src/main/java/ch/michu/tech/swissbudget/app/exception/: BankNotSupportedException.java  InvalidTransactionMailFormatException.java  InvalidTransactionMailFromatException.java  KeywordAlreadyExistsException.java  ProcessAlreadyStartedException.java  TagAlreadyExistsException.java  UnexpectedDbException.java  UserAlreadyExistsException.java
backend/src/main/java/ch/michu/tech/swissbudget/app/provider/: KeywordProvider.java  TagProvider.java  TransactionMailProvider.java  TransactionProvider.java  TransactionTagDuplicateProvider.java
backend/src/main/java/ch/michu/tech/swissbudget/app/service/: DataLoaderService.java  DefaultDataService.java  RegistrationService.java  TagService.java  TransactionService.java
backend/src/main/java/ch/michu/tech/swissbudget/app/service/mail/: MailService.java  MailTemplateNames.java
backend/src/main/java/ch/michu/tech/swissbudget/app/transaction/: SupportedBank.java  TransactionImporter.java  TransactionTagMapper.java
backend/src/main/java/ch/michu/tech/swissbudget/app/transaction/mail/: MailContentHandler.java  RaiffeisenMessageHandler.java
backend/src/main/java/ch/michu/tech/swissbudget/framework/: EncodingUtil.java  LocalDateDeserializer.java
backend/src/main/java/ch/michu/tech/swissbudget/framework/authentication/: Authenticated.java  AuthenticationFilter.java  AuthenticationService.java  CorsFilter.java  MfaCodeCleaner.java  MfaService.java  SessionToken.java  SessionTokenService.java
backend/src/main/java/ch/michu/tech/swissbudget/framework/data/: BaseRecordProvider.java  DataProvider.java  LoggedStatement.java  RequestConnectionAppender.java  RequestSupport.java  RequestTransactionCommitter.java  StatementLogger.java
backend/src/main/java/ch/michu/tech/swissbudget/framework/data/connection/: DBConnectionFactory.java  DBConnectionFactoryProducer.java  H2ConnectionFactory.java  PostgresConnectionFactory.java
backend/src/main/java/ch/michu/tech/swissbudget/framework/data/loading/: DataLoader.java  DataLoaderException.java  SQLInsertBuilderException.java  SQLInsertStringBuilder.java
backend/src/main/java/ch/michu/tech/swissbudget/framework/dto/: ErrorDto.java  MessageDto.java  PaginationResultDto.java
backend/src/main/java/ch/michu/tech/swissbudget/framework/error/: AppExceptionMapper.java  ErrorReporter.java  RuntimeExceptionMapper.java
backend/src/main/java/ch/michu/tech/swissbudget/framework/error/exception/: AgentNotRegisteredException.java  AppException.java  DtoValidationException.java  InvalidInputException.java  InvalidMfaCodeException.java  InvalidSessionTokenException.java  LoginFailedException.java  LoginFromNewClientException.java  MailConnectionException.java  MailProviderNotSupportedException.java  RemoteAddressNotPresentException.java  ResourceNotFoundException.java  UnexpectedServerException.java
backend/src/main/java/ch/michu/tech/swissbudget/framework/event/: EventHandlerPriority.java  GlobalEventHandler.java  HandlerPriority.java  OnAppShutdownListener.java  OnAppStartupListener.java
backend/src/main/java/ch/michu/tech/swissbudget/framework/filter/logging/: Logged.java  RequestFilter.java  ResponseFilter.java
backend/src/main/java/ch/michu/tech/swissbudget/framework/logging/: Logged.java  LoggedRequest.java  RequestFilter.java  ResponseFilter.java
backend/src/main/java/ch/michu/tech/swissbudget/framework/mail/: MailReader.java  MailSender.java  TemplatedMailSender.java
backend/src/main/java/ch/michu/tech/swissbudget/framework/utils/: DateBuilder.java  EncodingUtil.java  LocalDateDeserializer.java  ParsingUtils.java
backend/src/main/java/ch/michu/tech/swissbudget/framework/validation/: DtoValidationInterceptor.java  Nullable.java  ValidateAmount.java  ValidateDtos.java  ValidateLength.java  ValidateMail.java  ValidatedDto.java
backend/src/main/resources/: logging.properties  mail.properties
backend/src/main/resources/mail-template/: mfa-message.html  user-message.html
backend/src/main/resources/sql/: db-schema.sql  default-user-data.csv  demo-user-data.csv  test-data.csv
backend/src/test/java/ch/michu/tech/swissbudget/app/endpoint/: AuthenticationEndpointTest.java  RegisterEndpointTest.java  TagEndpointTest.java  TransactionEndpointTest.java
backend/src/test/java/ch/michu/tech/swissbudget/framework/: DBBehaviourTest.java
backend/src/test/java/ch/michu/tech/swissbudget/framework/validation/: DtoValidationInterceptorTest.java
backend/src/test/java/ch/michu/tech/swissbudget/test/: AppIntegrationTest.java  AssertUtils.java  StringTestUtils.java  TestDataManager.java  TestHttpClient.java  TestMailSender.java
backend/src/test/resources/: logging-test.properties  logging.properties
jooq-code-generator/: pom.xml
jooq-code-generator/src/main/java/ch/michu/tech/generator/: JooqCodeGeneratorMojo.java
(+330 files in other folders)
