# Microprofile server properties
server.port=8080
server.host=0.0.0.0
cors.enabled=true
cors.paths.0.path-pattern=*
cors.paths.0.allow-origins=*
cors.paths.0.allow-methods=GET,POST,PUT,DELETE,OPTIONS
cors.paths.0.enabled=true
ch.michu.tech.production=false
# Database
db.user=java
db.password=java
db.url=jdbc:postgresql://localhost:5432/swiss_budget
db.schema=public
db.driver=org.postgresql.Driver
db.time.long.breakpoint=120
db.limit.page.size=6
# security
session.stay.lifetime=30
session.lifetime=1
session.key=dGhpcyBpcyBhIGNvb2wga2V5Cg==
session.mfa.lifetime=24
session.mfa.tries=5
# custom jOOQ Generator
ch.michu.tech.jooq.generator.dir=src/main/java
ch.michu.tech.jooq.generator.dialect=org.jooq.meta.postgres.PostgresDatabase
ch.michu.tech.jooq.generator.package=ch.michu.tech.swissbudget.generated.jooq
ch.michu.tech.jooq.generator.init.script=src/main/resources/sql/db-schema.sql
# admin mail
ch.michu.tech.mail.templates.dir=backend/src/main/resources/mail-template
# receiver
ch.michu.tech.mail.admin.receiver=receiver@mail.com
# sender
ch.michu.tech.mail.sender.address=some-sender@mail.com
ch.michu.tech.mail.smtp.user=someuser
ch.michu.tech.mail.smtp.password=somepassword
ch.michu.tech.mail.smtp.port=587
ch.michu.tech.mail.smtp.server=smtp.mail.com