# Microprofile server properties
server.host=localhost
server.cors.origin=*
ch.michu.tech.production=false
security.enabled=false
# Database
db.user=java
db.password=java
db.url=jdbc:h2:mem:swiss_budget;DATABASE_TO_UPPER=false
db.schema=public
db.driver=org.h2.Driver
db.time.long.breakpoint=75
db.limit.page.size=3
db.setup.script=src/main/resources/sql/db-schema.sql
# needs to be at least 3 (1. test instance, 2. backend root, 3. test requests)
db.max.pool.size=3
# security
session.stay.lifetime=30
session.lifetime=1
session.key=dGVzdHBhc3M=
session.mfa.lifetime=24
session.mfa.tries=2
# admin mail
ch.michu.tech.mail.templates.dir=src/main/resources/mail-template
# receiver
ch.michu.tech.mail.admin.receiver=test@receiver.com
# sender
ch.michu.tech.mail.sender.address=test@sender.com
ch.michu.tech.mail.smtp.user=relay@admin.com
ch.michu.tech.mail.smtp.password=password
ch.michu.tech.mail.smtp.port=587
ch.michu.tech.mail.smtp.server=relay.mail-provider.com
java.util.logging.config.file=src/test/resources/logging.properties
ch.michu.tech.test.max.request=120