<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>swissbudget</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-libs</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>jandex-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>make-index</id>
          </execution>
        </executions>
        <groupId>org.jboss.jandex</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>helidon-microprofile-core</artifactId>
      <groupId>io.helidon.microprofile.bundles</groupId>
    </dependency>
    <dependency>
      <artifactId>jakarta.json.bind-api</artifactId>
      <groupId>jakarta.json.bind</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-media-json-binding</artifactId>
      <groupId>org.glassfish.jersey.media</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jandex</artifactId>
      <groupId>org.jboss</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jakarta.activation-api</artifactId>
      <groupId>jakarta.activation</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>helidon-microprofile-tests-junit5</artifactId>
      <groupId>io.helidon.microprofile.tests</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>hamcrest-all</artifactId>
      <groupId>org.hamcrest</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <groupId>ch.michu.tech</groupId>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>helidon-mp</artifactId>
    <groupId>io.helidon.applications</groupId>
    <relativePath/>
    <version>3.2.2</version>
  </parent>

  <properties>
  </properties>

  <version>0.0.1-SNAPSHOT</version>
</project>
