.transactions {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 100%;
  gap: 12px;

  padding: 20px;
  box-sizing: border-box;
}

#loadMore {
  width: 100%;
  height: 300px;
  position: relative;

  opacity: 0.5;
}

.loading-banner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: var(--z-index-default);

  cursor: wait;
  background-color: color-mix(in srgb, var(--michu-tech-background) 80%, var(--michu-tech-foreground));

  display: flex;
  flex-flow: column;
  gap: 20px;
  align-items: center;
  justify-content: center;

  .loading-icon {
    font-size: clamp(56px, 5vw, 100px);
  }

  .label {
    opacity: 80%;
    font-weight: 500;
  }
}
