.transaction-details-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, calc(50% - 6px));
  gap: 12px;

  .transaction-details {
    display: flex;
    flex-flow: column;

    pre {
      max-width: 100%;
      overflow-x: auto;
      margin: 0;
      padding-bottom: 12px;
      box-sizing: border-box;
    }
  }
}

.tags {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
  margin-top: 12px;
  align-items: center;
  justify-content: flex-start;

  app-tag-icon {
    height: 32px;
  }

  .smaller-text {
    text-transform: capitalize;
  }

  #conflicts {
    font-size: 14px;
    font-weight: 500;
  }
}

@container transaction-details (max-width: 650px) {
  .transaction-details-container {
    grid-template-columns: 100% !important;
  }
}