.calendar-container {
  display: flex;
  flex-flow: column;

  min-width: 250px;
  height: 300px;

  padding: 0 12px;

  .current-date {
    width: 100%;
    justify-content: space-between;
  }

  .month-switcher {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    height: 54px;
    gap: 15px;
  }

  .calendar {
    display: flex;
    flex-flow: row wrap;
    gap: 5px;

    min-width: 250px;

    .year-grid {
      display: grid;
      grid-template-columns: repeat(4, 25%);
      grid-auto-rows: 35px;
      align-items: center;
      justify-items: center;
      width: 100%;
      height: 250px;
      overflow-y: scroll;

      .icon-button {
        width: 100%;
        height: 35px;
        font-weight: 400;
        font-size: 12px;
        border-radius: 2px;
      }

      .current-year {
        background-color: color-mix(in srgb, var(--michu-tech-accent) 80%, var(--michu-tech-background));
      }
    }

    .month-grid {
      display: grid;
      grid-template-columns: repeat(3, calc(100% / 3));
      grid-template-rows: repeat(4, 25%);
      width: 100%;
      height: 100%;

      .icon-button {
        font-weight: 300;
        font-size: 12px;
      }
    }

    .day-grid {
      display: grid;
      grid-template-columns: repeat(7, 35px);
      grid-auto-rows: 35px;
      align-items: center;
      justify-items: center;

      .day-name {
        font-weight: 300;
        font-size: 12px;
      }

      .icon-button {
        height: 35px;
        width: 35px;
        box-sizing: border-box;
      }
    }
  }
}