handlers=io.helidon.logging.jul.HelidonConsoleHandler,java.util.logging.FileHandler
# HelidonConsoleHandler uses a SimpleFormatter subclass that replaces "!thread!" with the current thread
java.util.logging.SimpleFormatter.format=%1$tY.%1$tm.%1$td %1$tH:%1$tM:%1$tS !thread! %4$s %3$s: %5$s%6$s%n
java.util.logging.FileHandler.pattern=backend/logs/log.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true
# in bytes -> 25 MBs
java.util.logging.FileHandler.limit=26214400
java.util.logging.FileHandler.count=10
.level=FINE
java.util.logging.SimpleFormatter.level=FINE
io.helidon.common.HelidonConsoleHandler.level=FINE
java.util.logging.FileHandler.level=FINE
io.helidon.webserver.level=INFO
io.helidon.config.level=INFO
io.helidon.security.level=INFO
io.helidon.common.level=INFO
io.netty.level=INFO
org.postgresql.level=INFO
jdk.internal.level=INFO
jdk.event.level=INFO
jakarta.mail.level=INFO
javax.activation.level=INFO
org.eclipse.angus.mail.level=INFO
org.jboss.weld.level=INFO
org.glassfish.level=INFO
com.sun.level=INFO
jakarta.level=INFO
javax.mail.level=INFO
org.jooq.level=INFO
sun.net.www.protocol.http.level=INFO
ch.michu.tech.swissbudget.framework.data.level=INFO