mail.reader.gmail.url=imap.gmail.com
mail.reader.outlook.url=outlook.office365.com
mail.reader.icloud.url=imap.mail.me.com
mail.reader.gmx.url=imap.gmx.com
mail.reader.yahoo.url=imap.mail.yahoo.com
mail.reader.bluewin.url=imaps.bluewin.ch
mail.reader.hotmail.url=imap-mail.outlook.com
mail.reader.hispeed.url=imap.hispeed.ch