.transaction-header {
  width: 100%;
  box-sizing: border-box;

  border-radius: 2px;

  display: grid;
  grid-template-rows: 60px;
  grid-template-columns: 110px auto 110px 60px;
  gap: 10px;
  justify-items: center;
  align-items: center;

  .tag {
    height: 70%;
    display: block;
  }

  .smaller-text {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

@media (max-width: 550px) {
  .transaction-header {
    #receiverText {
      content-visibility: hidden;
    }
  }
}

@media (max-width: 420px) {
  .transaction-header {
    grid-template-columns: auto 80px 60px;

    #receiverText {
      display: none;
    }
  }
}